__author__ = "Монастыршин Никита"
"""
139 
Дано натуральное число n. 
Получить последовательность b1, ..., bn, где при i = 1, 2, ..., n значение b i равно:
"""

# Генератор
def generator(n):
    """Создаёт последовательность чисел i от 0 до n в степени 2"""
    for i in range(0,n):
        yield i*i

# Генератор
mygenerator = generator(20)

# Вывод последовательности генератора
for i in mygenerator:
    print(i)