__author__ = "Монастыршин Никита"
"""
139 
Дано натуральное число n. 
Получить последовательность b1, ..., bn, где при i = 1, 2, ..., n значение b i равно:
"""

# Генератор
# Итератор выполнение которого происходит по мере нужды
# можно создать бесконечную генерацию чисел и вывести нужный номер генерации,
# а не получить ошибку программы из за бесконечного цикла
def generator(n):
    """Создаёт последовательность чисел i от 0 до n в степени 2"""
    for i in range(0,n):
        yield i**2

# Генератор
mygenerator = generator(20)

# Вывод последовательности генератора
for i in mygenerator:
    print(i)