__author__ = "Монастыршин Никита"
"""
Задание 76А 
Поле шахматной доски определяется парой натуральных чисел, 
каждое из которых не превосходит восьми: первое число — номер вертикали 
(при счете слева направо), второе — номер горизонтали (при счете снизу вверх). 
Даны натуральные числа k, l, m, n, каждое из которых не превосходит восьми. 
Требуется:
а) Выяснить, являются ли поля (k, l) и (m, n) полями одного цвета.
Предполагается, что указанные поля имеют один и тот же цвет.

https://ivtipm.github.io/Programming/Glava03/index03.htm#z76
"""
import math

print ("Первое поле:")
while True:
	k = float (input("Введите число k "))
	if 0 <= k <= 8:
		break

while True:
	l = float (input("Введите число l "))
	if 0 <= l <= 8:
		break

print ("Второе поле:")
while True:
	m = float (input("Введите число m "))
	if 0 <= m <= 8:
		break

while True:
	n = float (input("Введите число n "))
	if 0 <= n <= 8:
		break

if ((k+l)%2) != ((m+n)%2):
	print ("Разный цвет")
else:
	print ("Одинаковый цвет")
