__author__ = "Монастыршин Никита"
"""
Задача 677в
Дана действительная матрица [aij]i, i = 1, ..., n. 
Получить действительную матрицу [bij]i, i = 1, ..., n элемент bij
которой равен сумме элементов данной 
матрицы расположенных в области, 
определяемой индексами i,j так, 
как показано на рисунке 36 (а - г) (область заштрихована). 
Сходным образом можно рассмотреть 
вместо суммы элементов их произведение, наибольшее значение, наименьшее значение.

https://ivtipm.github.io/Programming/Glava20/index20.htm#z677
"""

from Function8 import *

if __name__ == "__main__":
    mas = np.random.randint (0, 10, (10, 10))
    mas = np.full((10,10),1)
    print(mas)
    
    print("Введите значения a")
    i = int (input("Введите число i "))
    j = int (input("Введите число j "))

    print("Матрица после обрезки")
    mas = lab8_matrix(mas, i, j)
    print(mas)

    print("Получившаяся матрица")
    mas, sum, min, max = lab8_result(mas)
    print(mas)
    print(f"Сумма - {sum}")
    print(f"Минимум - {min}")
    print(f"Максимум - {max}")