__author__ = "Монастыршин Никита"

# Лабораторная работа №6
def lab6(mas):
    """Решает задачу вывода колличества чисел которые нацело делятся на 3 но не на 5"""
    res = 0 # подсчёт значений удовлетворяющих условие

    # Обход массива с проверкой условия
    for i in range(0,len(mas)):
        # делится нацело на 3
        # не делится нацело на 5
        if (mas[i]%3 == 0) and (mas[i]%5 != 0):
            res = res + 1

    return res

